.wrapper {
    flex-grow: 1;
    display: flex;
    flex-direction: column;

    >.card {
        user-select: none;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        background-color: white;
        border-radius: 8px;
        padding: 16px;
        margin: 16px 16px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

        >h2 {
            margin-top: 40px;
            line-height: 40px;
        }

        .icon1 {
            height: 80vw;
            width: 80vw;
        }

        .icon3 {
            height: 128px;
            width: 150px;
        }
    }

    >.actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 16px;
        font-size: 24px;
        color: white;
        padding: 24px 0px;

        >.fake {
            visibility: hidden;
        }

    }

}